[gd_scene load_steps=10 format=3 uid="uid://dtxu3nhu3u5u4"]

[ext_resource type="Texture2D" uid="uid://c5c4sbi25fifh" path="res://Assets/sprites/slime_green.png" id="1_2crji"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_qscn0"]
[ext_resource type="PackedScene" uid="uid://qqxs206ih348" path="res://Scenes/deadzone.tscn" id="2_lg887"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uj0kh"]
atlas = ExtResource("1_2crji")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1eeo"]
atlas = ExtResource("1_2crji")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfq86"]
atlas = ExtResource("1_2crji")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rysm"]
atlas = ExtResource("1_2crji")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibgqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj0kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1eeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfq86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rysm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0qs1"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_qscn0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ibgqy")
autoplay = "default"
frame_progress = 0.127285

[node name="Deadzone" parent="." instance=ExtResource("2_lg887")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deadzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_b0qs1")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(10, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-10, 0)
